# Kardinero

./: Kardinero.sln
Kardinero/: AppDelegate.cs  ContentWindowController.cs  Info.plist  Kardinero.csproj  Kardinero.sln  Main.cs  Main.storyboard  SCPParser.cs  ViewController.cs  ViewController.designer.cs  ecgWindowController.cs  infoWindowController.cs
Kardinero/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
