<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
<PropertyGroup>
    <UseMetal>true</UseMetal>
</PropertyGroup>

  <ItemGroup>
    <None Remove="download.jpg" />
  </ItemGroup>


  <ItemGroup>
    <BundleResource Include="download.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Native" Version="11.1.3" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="Plot" Version="0.3.0" />
    <PackageReference Include="ScottPlot" Version="5.0.37" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.37" />
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.37" />
  </ItemGroup>
</Project>
